spring.application.name=bootadvanced
security.user.name=guest
security.user.password=guest123
security.oauth2.client.clientId: trustedclient
security.oauth2.client.clientSecret: trustedclient123
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope: openid
security.oauth2.client.access-token-validity-seconds: 360
server.compression.enabled=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
